{
  "name": "melhttp-obfuscated-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Browser tests for the MelHttp Malbolge transport (service worker + WebAssembly VM) and playground",
  "scripts": {
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
